Model Card:
Overall Classification Metrics:
+-----------------+---------+
| Metric          |   Value |
+=================+=========+
| Accuracy        |   0.622 |
+-----------------+---------+
| Macro Precision |   0.419 |
+-----------------+---------+
| Macro Recall    |   0.428 |
+-----------------+---------+
| Macro F1        |   0.423 |
+-----------------+---------+

Metrics by Class:
+---------+---------+-------------+----------+------------+
|   Class |   Count |   Precision |   Recall |   F1 Score |
+=========+=========+=============+==========+============+
|       0 |     136 |       0.786 |    0.838 |      0.811 |
+---------+---------+-------------+----------+------------+
|       1 |      88 |       0.593 |    0.545 |      0.568 |
+---------+---------+-------------+----------+------------+
|       2 |      36 |       0.405 |    0.472 |      0.436 |
+---------+---------+-------------+----------+------------+
|       3 |      35 |       0.312 |    0.286 |      0.299 |
+---------+---------+-------------+----------+------------+
|       4 |       9 |       0     |    0     |      0     |
+---------+---------+-------------+----------+------------+

Confusion Matrix:
Predicted →
Actual ↓
    0   1   2   3   4
0   114   15    3    4    0
1   21   48   12    5    2
2    4    5   17    9    1
3    5   11    8   10    1
4    1    2    2    4    0

Detailed Classification Report:
              precision    recall  f1-score   support

     Class 0      0.786     0.838     0.811       136
     Class 1      0.593     0.545     0.568        88
     Class 2      0.405     0.472     0.436        36
     Class 3      0.312     0.286     0.299        35
     Class 4      0.000     0.000     0.000         9

    accuracy                          0.622       304
   macro avg      0.419     0.428     0.423       304
weighted avg      0.607     0.622     0.613       304


Detailed Per-class Metrics:
+---------+-------------+----------+---------------+
|   Class |   Precision |   Recall |   Specificity |
+=========+=============+==========+===============+
|       0 |       0.786 |    0.838 |         0.815 |
+---------+-------------+----------+---------------+
|       1 |       0.593 |    0.545 |         0.847 |
+---------+-------------+----------+---------------+
|       2 |       0.405 |    0.472 |         0.907 |
+---------+-------------+----------+---------------+
|       3 |       0.312 |    0.286 |         0.918 |
+---------+-------------+----------+---------------+
|       4 |       0     |    0     |         0.986 |
+---------+-------------+----------+---------------+

Analysis of Non-Zero Risk Detection:

Binary Classification Metrics (Zero vs Non-Zero Risk):
Precision (Non-Zero Risk): 0.862
Recall (Non-Zero Risk): 0.815
F1 Score (Non-Zero Risk): 0.838

Confusion Matrix (Zero vs Non-Zero Risk):
                Predicted No Risk  Predicted Risk
Actual No Risk                  114              22
Actual Risk                     31             137

Risk Detection Rate: 81.5% of actual risk cases were correctly identified
Missed Risk Rate: 18.5% of actual risk cases were incorrectly classified as no risk
False Alarm Rate: 16.2% of actual no-risk cases were incorrectly classified as risk