flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 279505
model_uuid: d8cb81009ac74645af1d1ded784445ea
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "string",
    "name": "sex", "required": true}, {"type": "string", "name": "dataset", "required":
    true}, {"type": "string", "name": "cp", "required": true}, {"type": "double",
    "name": "trestbps", "required": false}, {"type": "double", "name": "chol", "required":
    false}, {"type": "boolean", "name": "fbs", "required": false}, {"type": "string",
    "name": "restecg", "required": true}, {"type": "double", "name": "thalch", "required":
    false}, {"type": "boolean", "name": "exang", "required": false}, {"type": "double",
    "name": "oldpeak", "required": false}, {"type": "string", "name": "slope", "required":
    false}, {"type": "double", "name": "ca", "required": false}, {"type": "string",
    "name": "thal", "required": false}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-02 23:47:43.821415'
